# Weather-Photos

./: README.md  Weather Photo.apk
app/: build.gradle
app/src/androidTest/java/com/ashraf/weather/photos/: ExampleInstrumentedTest.java  MockTestRunner.java
app/src/androidTest/java/com/ashraf/weather/photos/repositiory/: GetWeatherRemoteRepositoryTest.java
app/src/androidTest/java/com/ashraf/weather/photos/tectComponent/: TestComponent.java
app/src/androidTest/java/com/ashraf/weather/photos/testApplication/: TestApplication.java
app/src/androidTest/java/com/ashraf/weather/photos/usecase/: GetWeatherUseCaseTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/weather/photos/assets/application/: TawseelaApplication.java  WeatherPhotoApplication.java
app/src/main/java/com/ashraf/weather/photos/assets/constant/: Constant.java  Utilities.java
app/src/main/java/com/ashraf/weather/photos/assets/ioc/component/: AppComponent.java
app/src/main/java/com/ashraf/weather/photos/assets/ioc/module/: AppModule.java  NetModule.java  RemoteRepositoryModule.java  StorageModule.java  UiHelperModule.java  UseCasesModule.java  UtilitesModule.java
app/src/main/java/com/ashraf/weather/photos/datalayer/local/dao/: FoodDao.java
app/src/main/java/com/ashraf/weather/photos/datalayer/local/localdatabase/: FoodDatabase.java
app/src/main/java/com/ashraf/weather/photos/datalayer/local/model/: Food.java
app/src/main/java/com/ashraf/weather/photos/datalayer/remote/api/: ApiMethods.java
app/src/main/java/com/ashraf/weather/photos/datalayer/remote/errorConsumer/: BaseErrorConsumer.java
app/src/main/java/com/ashraf/weather/photos/domainlayer/getWeatherRepository/: CurrentWeather.java  GetWeatherUseCase.java
app/src/main/java/com/ashraf/weather/photos/presentationlayer/activity/baseActivity/: BaseActivity.java
app/src/main/java/com/ashraf/weather/photos/presentationlayer/activity/galleryActivity/: GalleryActivity.java  GalleryPagerAdapter.java
app/src/main/java/com/ashraf/weather/photos/presentationlayer/activity/homeActivity/: BitmapDto.java  (+4 more)
app/src/main/java/com/ashraf/weather/photos/presentationlayer/base/: BasePresenter.java  BasePresenterDependency.java  BaseView.java
app/src/main/java/com/ashraf/weather/photos/presentationlayer/uiHelper/: BitmapHelper.java  UiHelper.java
app/src/main/res/anim/: scale_fab_in.xml  scale_fab_out.xml
app/src/main/res/drawable/: shape_black_solid_30_corner_radius.xml  shape_black_transparent.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_weather.xml  photo_gallery_layout.xml  photo_layout.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashraf/weather/photos/: ExampleUnitTest.java
(+9 files in other folders)
