apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.ashraf.weather.photos"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ashraf.weather.photos.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    archComponents = "1.0.0"
    retrofit = '2.3.0'
    okhttp3 = '3.9.0'
    supportLibrary = '27.0.2'
    butterKnife = '8.8.1'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation "com.jakewharton:butterknife:$butterKnife"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation 'com.google.dagger:dagger:2.8'
    implementation "android.arch.persistence.room:runtime:$archComponents"
    annotationProcessor "android.arch.persistence.room:compiler:$archComponents"
    implementation "android.arch.persistence.room:rxjava2:$archComponents"
    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
}
